require conf/distro/include/acrn-demo.inc

DISTRO .= "-sos"
DISTRO_NAME += "(SOS)"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-intel-acrn-sos"

# ACRN hypervisor log setting, sensible defaults
LINUX_ACRN_APPEND ?= "hvlog=2M@0x1FE00000 ignore_loglevel intel_iommu=igfx_off memmap=2M$0x1FE00000 no_timer_check noreplace-smp rcu_nocbs=0-64 rcupdate.rcu_expedited=1 rootfstype=ext4,btrfs,xfs rootwait tsc=reliable rw"
# GVT enabling. SOS has pipe 0, one UOS has the rest.
LINUX_GVT_APPEND ?= " i915.enable_gvt=1 i915.enable_guc=0 i915.nuclear_pageflip=1 i915.avail_planes_per_pipe=0x010101 i915.domain_plane_owners=0x011100001111 i915.enable_conformance_check=0"

APPEND += "${LINUX_ACRN_APPEND} ${LINUX_GVT_APPEND}"

IMAGE_INSTALL_append =" nfs-utils openssl bmap-tools wget gptfdisk screen parted e2fsprogs-resize2fs"
